<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <RelativeLayout
            android:id="@+id/buttonWifi"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:paddingTop="12dp"
            style="@style/connectivity_indicator">

            <ImageView
                android:id="@+id/connectivity_icon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cloud_happy"
                style="@style/connectivity_indicator_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/hello_world" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hello_world" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:text="@string/hello_world" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"

            android:text="@string/hello_world" />


        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="@string/hello_world" />
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="@string/hello_world" />
        <Button
            android:id="@+id/button1"
            android:background="@null"
            android:layout_gravity="center|right"
            android:layout_height="50dp"
            android:layout_width="50dp"

            android:text="OK"

            />

        <TextView
            android:id="@+id/textArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:text="@string/arrow" />



        <!--
        <ImageButton
            android:id="@+id/lovebtn"
            android:src="@drawable/ic_cloud_happy"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="16dp"


            />

-->
    </FrameLayout>



</androidx.wear.widget.BoxInsetLayout>